<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linux Dersleri</title>
	<link rel="icon" href="./img/menu/icon.png" type="image/icon type">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">	

</head>

<body>
	
<ul class="nav nav-tabs nav-justified navbar-expand-lg md-tabs bg-light indigo" id="myTabmobile" role="tablist">
	<a href="./menu.html" class="btn navbar-toggler" ><i class="fa fa-home fa-lg"></i></a>
  <li class="nav-item">
    <a class="navbar-toggler nav-link active" id="home-tab-just" data-toggle="tab" href="#home-just" role="tab" aria-controls="home-just"
      aria-selected="true"><i class="fa fa-linux"></i></a>
  </li>
  <li class="nav-item">
    <a class="navbar-toggler nav-link" id="profile-tab-just" data-toggle="tab" href="#profile-just" role="tab" aria-controls="profile-just"
      aria-selected="false"><i class="fa fa-star"></i></a>
  </li>
  <li class="nav-item">
    <a class="navbar-toggler nav-link" id="contact-tab-just" data-toggle="tab" href="#contact-just" role="tab" aria-controls="contact-just"
      aria-selected="false"><i class="fa fa-info-circle"></i></a>
  </li>
	<a href="./bildirim.html"  class="btn navbar-toggler" ><i class="fa fa-paper-plane fa-lg"></i></a>
</ul>
	
<ul class="nav x-navbar nav-tabs nav-justified md-tabs bg-light indigo" id="myTabdesktop" role="tablist">
	<a href="./menu.html" class="btn" ><i class="fa fa-home fa-lg"></i></a> 
  <li class="nav-item">
    <a class="nav-link active" id="home-tab-desktop" data-toggle="tab" href="#home-just" role="tab" aria-controls="home-just"
      aria-selected="true"><i class="fa fa-linux"></i> Proje</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab-desktop" data-toggle="tab" href="#profile-just" role="tab" aria-controls="profile-just"
      aria-selected="false"><i class="fa fa-star"></i> Katkıda Bulunanlar</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab-desktop" data-toggle="tab" href="#contact-just" role="tab" aria-controls="contact-just"
      aria-selected="false"><i class="fa fa-info-circle"></i> Sürüm Notları</a>
  </li>
	<a href="./bildirim.html" class="btn" ><i class="fa fa-paper-plane fa-lg"></i></a>
</ul>

<div class="tab-content card pt-3" id="myTabContentJust">
  <div class="tab-pane fade show active" id="home-just" role="tabpanel" aria-labelledby="home-tab-just">
    <div align="center" class="container">
	  <div class="row mb-2">
    <div class="col">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-0 text-primary"><h3>Uygulamanın Amacı</h3></strong>
          <p class="card-text mb-auto">İlk defa Linux öğrenmek ya da bildiklerini tekrar etmek isteyen herkes için; ücretsiz, konu konu sıralı, derli toplu bir Türkçe dokümantasyon kaynağı sunmaktır.</p>

        </div>
        
      </div>
    </div>
  </div>
		<div class="row mb-2">
    <div class="col">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-0 text-primary"><h3>Destek Olmak İsterseniz</h3></strong>
          <p class="card-text mb-auto"><p>Dokümantasyonu daha verimli kullanabilmeniz adına bu uygulamada <strong>hiç bir zaman reklam bulunmayacak</strong>.</p>
				<strong> Ancak, geliştirilmesi ve sizlere daha da faydalı olabilmesi adına bizi desteklemek için izleyebileceğiniz birkaç yol bulunuyor;  </strong>
				<p>Topluluğumuza güç katmak adına tanıdıklarınıza bu uygulamadan ve dokümantasyondan bahsedebilirsiniz.</p>
				<p>Linkedin, Twitter gibi sosyal medya araçları üzerinden dokümantayonu paylaşabilirsiniz.</p>
				
				<p>Eksik gördüğünüz veya geliştirilmesini umduğunuz kısımları bize <a target="_blank" href="./bildirim.html">geri bildirim</a> sayfasından bildirebilirsiniz.</p>
				<p>Ve son olarak aşağıdaki butona tıklayıp videolu eğitime kayıt olarak bizlere büyük bir destekte bulunabilirsiniz.</p>
					
				<a target="_blank" href="https://www.udemy.com/course/kali-linux-ile-sifirdan-temel-linux-egitimi/?couponCode=LINUXDERS" class="btn btn-outline-primary">Hemen İndirimli Kaydol</a>
				
				<p>Bu buton yerine kupon kodu girerek kaydolmak için <b><a style="color:#007bff">LINUXDERS</a></b> kupon kodunu da kullanabilirsiniz. Verilen bağlantıdan ya da kupon kodu ile kaydolmanız gelirin tamamının bize gelmesini sağladığı için önemli.</p>

				<p>Yine de ben bunların hiç birini yapamam diyorsanız da canınız sağ olsun :)</p>
			<p>Kurs ve kupon kodları ile ilgili aklınıza takılan her türlü soruyu <a href="mailto:derslinux@gmail.com"><strong>derslinux@gmail.com</strong></a> adresine mail atarak sorabilirsiniz.</p>
			</p>
		  

        </div>
        
      </div>
    </div>
  </div>
	   <strong class="d-inline-block mb-0 text-primary"><h3>Geliştirici</h3></strong>
          <p class="h3 mb-2 font-weight-normal">Taylan Özgür Bildik</p>
	  <a target="_blank" href="https://www.linkedin.com/in/taylanbildik/"><i class="fa fa-linkedin fa-lg"></i></a> <a target="_blank" href="https://github.com/taylanbildik"><i class="fa fa-github fa-lg"></i></a>
	  <p class="mt-5 mb-3 text-muted">0.2.0-beta © 2019-2020 </p>
	  </div>
  </div>
  <div class="tab-pane fade" id="profile-just" role="tabpanel" aria-labelledby="profile-tab-just">
    <div class="container" >
		<center><p>Geri bildirimleri ile dokümantasyonu daha verimli kılan insanların isimleri aşağıdaki listede yer almaktadır. <br>Geri bildirimde bulunarak destek olan herkese ayrı ayrı teşekkür ediyorum.</p></center>
	  <div class="list-group">
    <a href="#" class="list-group-item list-group-item-action active">
        <i class="fa fa-user"></i> İsim
    <span class=" pull-right">Bildirim Sayısı</span></a>
    <a href="#" class="list-group-item list-group-item-action">
        <i class="fa fa-star"></i> Aydın <span class="badge badge-pill badge-primary pull-right">1</span>
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        <i class="fa fa-star"></i> Mithat Yılmazer <span class="badge badge-pill badge-primary pull-right">1</span>
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        <i class="fa fa-star"></i> İrem <span class="badge badge-pill badge-primary pull-right">1</span>
    </a>
	<a href="#" class="list-group-item list-group-item-action">
        <i class="fa fa-star"></i> Ali Orkan <span class="badge badge-pill badge-primary pull-right">1</span>
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        <i class="fa fa-star"></i> Ahmet Ceyhan <span class="badge badge-pill badge-primary pull-right">1</span>
    </a>
	  
</div>
		<center><p>İsminin tamamının yayınlanmasını ya da hiç yayınlanmamasını tercih eden destekçilerimiz, bana <a href="mailto:derslinux@gmail.com"><strong>mail</strong></a> üzerinden ulaşabilir. Ayrıca geri bildirimde bulunan tüm destekçilerimiz sosyal iletişim bağlantılarını(twitter, linkedin vb.) bana ileterek, isimleri ile birlikte yayınlanmasını sağlayabilirler.</p></center>
	  </div>
  </div>
  <div class="tab-pane fade" id="contact-just" role="tabpanel" aria-labelledby="contact-tab-just">
    <div class="container">
		<div align="center" class="container">
<p align="center">Mevcut Sürüm<br><span class="badge badge-warning badge-pill"> 0.2.0-beta </span></p>
			
			<div class="row mb-2">
				
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Github Kaynağı</strong>
          <p class="card-text mb-auto">Dokümantasyon içeriğinin ana github deposuna ulaşmak için aşağıdaki bağlantıyı kullanabilirsiniz. </p>
          <a target="_blank" href="https://github.com/taylanbildik/Linux_Dersleri#s%C4%B1ral%C4%B1-%C5%9Fekilde-konu-konu-linux-komut-sat%C4%B1r%C4%B1-dok%C3%BCmantasyon-m%C3%BCfredat%C4%B1" >Kaynağa Git</a>
			
        </div>
        
      </div>
    </div>
		<div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Android Uygulaması</strong>
          <p class="card-text mb-auto">Dokümantasyonun çevrimdışı çalışabilen android uygulaması için bağlantıyı kullanabilirsiniz.</p>
          <a target="_blank" href="https://play.google.com/store/apps/details?id=com.bildik.linuxdersleri">Kaynağa Git</a>
			
        </div>
        
      </div>
    </div>
    
  </div>
</div>
	  <div class="list-group">
    <a href="#" class="list-group-item list-group-item-action active">
        <i class="fa fa-codepen"></i> Platform
    <span class=" pull-right">Sürüm Numarası</span></a>
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse13" role="button" aria-expanded="false" aria-controls="collapse13">
        <i class="fa fa-signal"></i> Web Platformu <span class="badge badge-pill badge-primary pull-right">0.2.0-beta</span>
    </a>
	<div class="collapse" id="collapse13">
  <div class="card card-body">
   Masaüstü uygulaması yerine çevrimdışı olarak da çalışabilen web platformu yayına alındı.
	  
  </div>
</div>
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse12" role="button" aria-expanded="false" aria-controls="collapse12">
        <i class="fa fa-android"></i> Android Uygulaması <span class="badge badge-pill badge-primary pull-right">0.1.5-beta</span>
    </a>
	<div class="collapse" id="collapse12">
  <div class="card card-body">
	  <li>Android dokümantasyon uygulaması için mobil uyumlu resim optimizasyonu uygulandı.</li>
	  <li>Android dokümantasyon uygulaması kullanıcı geri bildirimlerine bağlı olarak güncellendi.</li>
  </div>
</div>
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse11" role="button" aria-expanded="false" aria-controls="collapse11">
        <i class="fa fa-desktop"></i> Masaüstü Uygulaması <span class="badge badge-pill badge-primary pull-right">0.1.1-beta</span>
    </a>
	<div class="collapse" id="collapse11">
  <div class="card card-body">
    Masaüstü uygulaması için hata düzeltmeleri ve performans iyileştirmesi uygulandı.
  </div>
</div>
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse10" role="button" aria-expanded="false" aria-controls="collapse10">
        <i class="fa fa-android"></i> Android Uygulaması <span class="badge badge-pill badge-primary pull-right">0.1.1-beta</span>
    </a>
	<div class="collapse" id="collapse10">
  <div class="card card-body">
	  Android dokümantasyon uygulaması play store üzerinde yayınlandı.
  </div>
</div>
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse9" role="button" aria-expanded="false" aria-controls="collapse9">
        <i class="fa fa-android"></i> Android Uygulaması <span class="badge badge-pill badge-primary pull-right">0.1.0-beta</span>
    </a>
	<div class="collapse" id="collapse9">
  <div class="card card-body">
	  Kapalı beta şekilde android dokümantasyon uygulaması test edilmeye başlandı.
  </div>
</div>
    <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse8" role="button" aria-expanded="false" aria-controls="collapse8">
        <i class="fa fa-desktop"></i> Masaüstü Uygulaması <span class="badge badge-pill badge-primary pull-right">0.1.0-beta</span>
    </a>
	<div class="collapse" id="collapse8">
  <div class="card card-body">
    Windows, Linux ve MacOS işletim sistemleri için, çevrimdışı dokümantasyon uygulamaları oluşturuldu.
  </div>
</div>
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse7" role="button" aria-expanded="false" aria-controls="collapse7">
        <i class="fa fa-download"></i> Çevrimdışı Web <span class="badge badge-pill badge-primary pull-right">0.0.7-beta</span>
    </a>
	<div class="collapse" id="collapse7">
  <div class="card card-body">
    Çevrimdışı html sayfaları verimsiz bulunduğu için kaldırıldı.
  </div>
</div>	
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse6" role="button" aria-expanded="false" aria-controls="collapse6">
        <i class="fa fa-download"></i> Çevrimdışı Web <span class="badge badge-pill badge-primary pull-right">0.0.6-beta</span>
    </a>
	<div class="collapse" id="collapse6">
  <div class="card card-body">
    İndirilebilir çevrimdışı html sayfaları mobil için uyumlu hale getirildi.
  </div>
</div>	
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse5" role="button" aria-expanded="false" aria-controls="collapse5">
        <i class="fa fa-download"></i> Çevrimdışı Web <span class="badge badge-pill badge-primary pull-right">0.0.5-beta</span>
    </a>
	<div class="collapse" id="collapse5">
  <div class="card card-body">
    Dokümantasyon içeriğine, çevrimdışı erişim için indirilebilir html sayfası sunuldu.
  </div>
</div>	
		 	
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapse4">
        <i class="fa fa-github"></i> Github Yayını <span class="badge badge-pill badge-primary pull-right">0.0.4-beta</span>
    </a>
	<div class="collapse" id="collapse4">
  <div class="card card-body">
    Kısmi konu içerikleri genişletildi.
  </div>
</div>	
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapse3">
        <i class="fa fa-github"></i> Github Yayını <span class="badge badge-pill badge-primary pull-right">0.0.3-beta</span>
    </a>
	<div class="collapse" id="collapse3">
  <div class="card card-body">
    Resim formatları ve boyutları stabilize edildi.
  </div>
</div>	
		  <a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2">
        <i class="fa fa-github"></i> Github Yayını <span class="badge badge-pill badge-primary pull-right">0.0.2-beta</span>
    </a>
	<div class="collapse" id="collapse2">
  <div class="card card-body">
    Geri bildirimlere bağlı olarak, yazım yanlışları düzeltildi.
  </div>
</div>	
	<a class="list-group-item list-group-item-action" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1">
        <i class="fa fa-github"></i> Github Yayını <span class="badge badge-pill badge-primary pull-right">0.0.1-beta</span>
    </a>
	<div class="collapse" id="collapse1">
  <div class="card card-body">
    Temel linux eğitimi dokümantasyon uygulaması Github üzerinden yayına açıldı.
  </div>
</div>		  
    

</div>
	  </div>
  </div>
	<p></p>
</div>
	<p>&nbsp;</p>

<script src="./js/main.js"></script>	
<script src="./js/jquery-3.3.1.slim.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>
</html>
